<!DOCTYPE html>

<html>

<head>
    <title>Nicholas Usey Portfolio Assignment Projects Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nicholas Usey Portfolio Assignment Homepage</title>
    <link href="C:\Users\nicku\OneDrive\Desktop\MIT\GitHub Portfolio Project\Webpages\styles.css" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <a href="file:///C:/Users/nicku/OneDrive/Desktop/MIT/GitHub%20Portfolio%20Project/Webpages/index.html">Home</a>
        <a href="file:///C:/Users/nicku/OneDrive/Desktop/MIT/GitHub%20Portfolio%20Project/Webpages/Projects.html">Projects Page</a>
        <div class="dropdown">
          <button class="dropbtn">Projects Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://nickusey.github.io/pacmen_factory/">Pacmen Factory</a>
            <a href="https://nickusey.github.io/Eyes/">Eye</a>
            <a href="https://nickusey.github.io/RTBT_Map/">Real Time Bus Tracker (RTBT)</a>
          </div>
        </div>
    </div>

    <h1>Contents</h1>
  
    <nav>
        <ul>
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <div>
        <h2 id="introduction">Introduction</h2>
            <p>
                Welcome to my projects page!! Here are the GitHub repository projects that I toiled
                with during my time studying with the MIT Full Stack Development Program. 
            </p>
    </div>

    <div>
        <h2 id="projects">Projects</h2>
            <ul>
                <li><a href="https://nickusey.github.io/pacmen_factory/">Pacmen Factory</a>
                    <p>
                        The object of this game is to create pacmen images usting the "add pacmen" button.
                        Then afterwards you would press "Start Game" to make the pacmen move in random directions.
                        Each time you click the "Start Game" button, you increase the speed with which the pacmen move. 
                    </p>
                </li>
                <li><a href="https://nickusey.github.io/Eyes/">Eye</a>
                    <p>
                        The object of this program is to creat an eye or eyes that are able to follow the curser around
                        the screen, regardless of direction. You can customize this program to change the amount of eyes,
                        change the css elements to customize the background to whatever pallet color style you desire.
                        Have some fun with it!!
                    </p>
                </li>
                <li><a href="https://nickusey.github.io/RTBT_Map/">Real Time Bus Tracker</a>
                <p>
                    The object of this prgram is track where all of the bus stops are in cambridge that go near the MIT campus.
                    With some manipulation of code within the JavaScript file you can change the map to any location you desire and have track the
                    bus route throughout that area. 
                </p>
            </li>
            </ul>
    </div>
</body>

</html>